<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Druidic Technologies</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
  <style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/5/5b/Grib_skov.jpg');
  background-attachment: fixed;
  background-size: cover;
}

a {
  text-decoration: none;
}

nav {
  background-color: rgba(16,16,16,0.95);;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  line-height: 60px;
  border-bottom: 1px solid #55555a;
  font-size: 24px;
  font-weight: 200;
  letter-spacing: 0.05em;
}

nav > div {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
}

.content {
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(16,16,16,0.90);
  font-weight: 400;
  color: #d0d0d0;
}

.section {
  border-bottom: 1px solid #55555a;
  max-width: 900px;
  padding: 30px;
  margin-left: auto;
  margin-right: auto;
}

nav a {
  color: #30ffa5;
  text-transform: uppercase;
}

h1, h2 {
  color: #fff;
  font-weight: 300;
  letter-spacing: 0.02em;
  text-shadow: 0 2px 0 black;
}

strong {
  color: #fff;
  font-weight: 400;
  letter-spacing: 0.05em;
}

p {
  font-weight: 300;
  font-size: 18px;
  letter-spacing: 0.02em;
  line-height: 140%;
  margin-top: 0.75em;
  margin-bottom: 0.75em;
  text-shadow: 0 1px 1px black;
}

  </style>
</head>
<body>

<nav>
  <div>
    <a href="/">Druidic</a>
  </div>
</nav>

<div class="content">
  <div class="section">
    <h2>An Operating System in Your Web Browser</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.</p>
  </div>

  <div class="section">
    <h2>Human-scaled Technology</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      <strong>commodo consequat</strong>.</p>
    <p>Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu <strong>fugiat nulla pariatur</strong>. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.</p>
  </div>

  <div class="section">
    <h2>Write JavaScript Anywhere</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.</p>
  </div>

  <div class="fine-print">
  </div>
</div>

</body>
</html>
